<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ДЗ 4 Ramja</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link
      href="https: //fonts.googleapis.com/css2?family= Roboto:ital, wght @0,900;1,700;1,900 & display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dan-it/homeworks/hw4.css" />
  </head>
  <body>
    <header>
      <a class="link" href="/dan-it/homeworks/images/goat.jpg"
        ><span class="logo">Ra</span><span class="logo2">mja.js</span></a
      >
      <nav class="navigatio">
        <ul class="list">
          <li class="point">Functional Programming</li>
          <li class="point">Ramda</li>
          <li class="point">Fantasy Land Spec</li>
          <li class="point last">Node.js for all</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <ul class="list-aside">
          <li class="menu">Ramda</li>
          <li class="menu">Why Ramda?</li>
          <li class="menu">What's Different?</li>
          <li class="menu">Introductions</li>
          <li class="menu">Philosophy</li>
        </ul>
      </aside>
      <section class="column">
        <div class="column-inner">
          <img
            class="goat"
            src="/dan-it/homeworks/images4/goat.jpg"
            alt="козел"
            width="320px"
            height="381px"
          />
        </div>
        <div class="column-first">
          <p>
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
        </div>
        <div class="column-second">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <ul class="list-bottom">
          <li class="point-bottom">Ramda</li>
          <li class="point-bottom active">Why Ramda?</li>
          <li class="point-bottom">What's Different?</li>
          <li class="point-bottom">Introductions Philosophy</li>
          <li class="end">Copyright © 2018</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
